# CRL.NetStandard

./: .gitignore  CRL.NetStandard.sln  README.md  __Note.txt
CRL/: Base.cs  BaseProvider.cs  CRL.csproj  CRLDbConnectionScope.cs  CRLException.cs  CacheServerSetting.cs  DbConnectionScope.cs  DbContext.cs  DbContextInner.cs  ExpressionJoin.cs  IModelBase.cs  IgnoreCaseDictionary.cs  ModelCheck.cs  ObjectConvert.cs  PropertyBuilder.cs  ProviderOrigin.cs  ReflectionHelper.cs  SettingConfig.cs  SqlStopWatch.cs  SummaryAnalysis.cs  TypeCache.cs  Update.txt  app.config
CRL.Core/: AsyncInvoke.cs  CRL.Core.csproj  CallContext.cs  ConcurrentControl.cs  ConfigBuilder.cs  CoreConfig.cs  CustomSetting.cs  DelegateCache.cs  DynamicMethodHelper.cs  ICoreConfig.cs  ReflectionHelper.cs  RequestLimiter.cs  SerializeHelper.cs  SimplePool.cs  ThreadSplit.cs  ThreadWork.cs  TimeHelper.cs  packages.config
CRL.Core.EventBus/: Attribute.cs  CRL.Core.EventBus.csproj  EventDeclare.cs  Publisher.cs  QueueConfig.cs  QueueFactory.cs  SubscribeService.cs
CRL.Core.EventBus/NetCore/: EventBusExtensions.cs
CRL.Core.EventBus/Queue/: AbsQueue.cs  IQueue.cs  MongoDb.cs  RabbitMQ.cs  Redis.cs
CRL.Core.QuartzScheduler/: CRL.Core.QuartzScheduler.csproj  QuartzJob.cs  QuartzWorker.cs  TestJob.cs
CRL.Core.RabbitMQ/: AbsRabbitMQ.cs  CRL.Core.RabbitMQ.csproj  DirectRabbitMQ.cs  FanoutRabbitMQ.cs  TopicRabbitMQ.cs
CRL.Core.RedisProvider/: ApiSessionManage.cs  CRL.Core.RedisProvider.csproj  Extension.cs  RedisClient.cs  RedisMessage.cs  RedisSession.cs  StackExchangeRedisHelper.cs
CRL.Core/ApiProxy/: ApiClient.cs  ApiClientConnect.cs  Attribute.cs  Extensions.cs
CRL.Core/BinaryFormat/: ClassFormat.cs  DicFormat.cs  Extension.cs  FieldFormat.cs  ListFormat.cs
CRL.Core/ConsulClient/: CatalogService.cs  CheckRegistrationInfo.cs  Consul.cs  ConsulGateway.cs  ServiceCheckStatus.cs  ServiceRegistrationInfo.cs
CRL.Core/Encrypt/: CBC.cs  DES.cs  ECB.cs  MAC.cs  RSA.cs  TripleDES.cs  TripleDES2.cs
CRL.Core/Extension/: Convert.cs  Json.cs  String.cs  Type.cs
CRL.Core/Log/: EventLog.cs  LogItem.cs
CRL.Core/NetCore/: CRLCoreExtensions.cs
CRL.Core/Properties/: Resources.Designer.cs
CRL.Core/Reflection/: DynamicMethodExecutor.cs  MethodCache.cs  MethodCaches.cs
CRL.Core/Remoting/: AbsClient.cs  AbsClientConnect.cs  AbsServer.cs  AbsService.cs  AsyncResult.cs  Attribute.cs  ITestService.cs  MessageBase.cs  PolicyExtension.cs  RemotingEx.cs  ServerCreater.cs  SessionManage.cs  serviceInfo.cs
CRL.Core/Request/: HttpRequest.cs  ImitateWebRequest.cs  RequestHelper.cs
CRL.Core/Session/: AbsSession.cs  SessionManage.cs  WebSession.cs
CRL.Core/SocketUtil/: DataTransmit.cs  IDataTransmit.cs  ListenTest.cs  NetEventArgs.cs  TcpClient.cs  TcpService.cs
CRL.Core/StringHelper/: DateTime.cs  Encrypt.cs  Judge.cs  PinYin.cs  Rmb.cs  StringCommon.cs  StringHelper.cs
CRL.EventBus/: Attribute.cs  CRL.EventBus.csproj  EventDeclare.cs  Publisher.cs  QueueConfig.cs  QueueFactory.cs  SubscribeService.cs
CRL.EventBus/NetCore/: EventBusExtensions.cs
CRL.EventBus/Queue/: AbsQueue.cs  MongoDb.cs  RabbitMQ.cs  Redis.cs
CRL.Providers/CRL.EFCore.Extensions/: CRL.EFCore.Extensions.csproj  Extensions.cs
CRL.Providers/CRL.MongoDB/: CRL.MongoDB.csproj  Extension.cs  MongoDBAdapter.cs  MongoDBHelper.cs  MongoDBLambdaQuery.cs
CRL.Providers/CRL.MySql/: CRL.MySql.csproj  Extension.cs  MySQLDBAdapter.cs  MySqlHelper.cs
CRL.Providers/CRL.Oracle/: CRL.Oracle.csproj  Extension.cs  ORACLEDBAdapter.cs  OracleHelper.cs
CRL.QuartzScheduler/: CRL.QuartzScheduler.csproj  QuartzJob.cs  QuartzWorker.cs  TestJob.cs
CRL.RedisProvider/: ApiSessionManage.cs  CRL.RedisProvider.csproj  Extension.cs  RedisClient.cs  RedisMessage.cs  RedisSession.cs  StackExchangeRedisHelper.cs
CRL/Attribute/: FieldIndexType.cs  FieldInnerAttribute.cs  TableInnerAttribute.cs
CRL/CacheServer/: CacheClientProxy.cs  CacheService.cs  Command.cs  HttpCacheClient.cs  ResultData.cs  TcpPoolClient.cs  TcpServer.cs
CRL/Config/: DBAccessBuild.cs  DBConfigRegister.cs  SettingConfig.cs
CRL/DBAccess/: DBHelper.cs  SqlHelper.cs
CRL/DBAdapter/: DBAdapterBase.cs  MSSQLDBAdapter.cs
CRL/DBExtend/: AbsDBExtend.cs  CallBackDataReader.cs  DBExtendFactory.cs  DataBaseArchitecture.cs  FunctionType.cs  IAbsDBExtend.cs
CRL/Dynamic/: DynamicObjConvert.cs  DynamicViewDataDictionary.cs
CRL/ExistsTableCache/: ColumnBackgroundCheck.cs  DataBase.cs  ExistsTableCache.cs  Table.cs
CRL/ExtensionMethod/: Avg.cs  Compare.cs  Convert.cs  DateTime.cs  ExtensionMethod.cs  FieldChange.cs  Func.cs  IModelEx.cs  In.cs  IsNull.cs  Length.cs  Max.cs  Min.cs  QueryExtension.cs  Sum.cs
CRL/LambdaQuery/: ConstantValueVisitor.cs  ExpressionVisitor.cs  Extensions.cs  ILambdaQueryResultSelect.cs  LambdaCreater.cs  LambdaQueryFactory.cs  LambdaQueryResultSelect.cs  MethodAnalyze.cs  ParameterRebinder.cs  RelationLambdaQuery.cs
CRL/MemoryDataCache/: CacheService.cs  MemoryDataCacheItem.cs  QueryItem.cs  UpdateItem.cs
CRL/NetCore/: CRLExtensions.cs  Extensions.cs
CRL/Runtime/: RunTimeCache.cs  RunTimeService.cs
CRL/Set/: DbEntities.cs  DbEntity.cs  DbSet.cs  DbSetContext.cs  EntityRelation.cs
CRL/Sharding/: BaseProvider.cs  Location.cs  UnionType.cs
Consul/CRL.Ocelot/: CRL.Ocelot.csproj  ConsulService.cs  DynamicApiExtensions.cs  DynamicApiMiddleware.cs  JwtAuthorizeMiddleware.cs  Program.cs  Startup.cs  appsettings.json  configuration.json
DynamicWebApi/CRL.DynamicWebApi/: ApiClient.cs  ApiClientConnect.cs  ApiServer.cs  CRL.DynamicWebApi.csproj  DynamicModule.cs  Extension.cs  ServerListener.cs  app.config  packages.config
Grpc/CRL.Grpc.Extend/: CRL.Grpc.Extend.csproj  ClientCallInvoker.cs  ClientLoggerInterceptor.cs  GRpcCallInvoker.cs  GrpcClientOptions.cs  GrpcConnect.cs  IClientTracer.cs
Grpc/CRL.GrpcExtend/: CRL.GrpcExtend.csproj  ClientLoggerInterceptor.cs  GRpcCallInvoker.cs  GrpcClientOptions.cs  GrpcConnect.cs
Grpc/GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs
Grpc/gRpcClient/: Program.cs  gRpcClient.csproj
RPC/CRL.RPC/: CRL.RPC.csproj  (+8 more)
(+181 files in other folders)
