<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CRL\CRL.csproj" />
	  <ProjectReference Include="..\CRL.MySql\CRL.MySql.csproj" />
	</ItemGroup>
</Project>
