<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CRL.Providers\CRL.EFCore.Extensions\CRL.EFCore.Extensions.csproj" />
	</ItemGroup>
</Project>
