<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRL.Core\CRL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>