<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRL.Core.RabbitMQ\CRL.Core.RabbitMQ.csproj" />
    <ProjectReference Include="..\CRL.Core\CRL.Core.csproj" />
  </ItemGroup>

</Project>
