<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRL.Core\CRL.Core.csproj" />
    <ProjectReference Include="..\..\CRL.Providers\CRL.MongoDB\CRL.MongoDB.csproj" />
    <ProjectReference Include="..\..\CRL.RedisProvider\CRL.RedisProvider.csproj" />
    <ProjectReference Include="..\..\CRL\CRL.csproj" />
    <ProjectReference Include="..\..\DynamicWebApi\CRL.DynamicWebApi\CRL.DynamicWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\CustomSetting.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

</Project>
